{
  "cSpell.words": ["lofi", "MOUSEBUTTONDOWN"],
  "workbench.colorTheme": "City Lights",
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "python.formatting.provider": "none"
}
